# JUnit5Learning

./: pom.xml
src/: Notes
src/main/java/com/wm/: MathUtils.java  PrimeUtils.java
src/test/java/com/wm/: MathUtilsTest.java  PrimeUtilsTest.java
